NEXT_PUBLIC_IMMUTABLE_LINK_URL=https://link.sandbox.x.immutable.com
NEXT_PUBLIC_IMMUTABLE_API_URL=https://api.sandbox.x.immutable.com
NEXT_PUBLIC_IMMUTABLE_REGISTRATION_ADDRESS=0x1C97Ada273C9A52253f463042f29117090Cd7D83
NEXT_PUBLIC_IMMUTABLE_STARK_CONTRACT_ADDRESS=0x1C97Ada273C9A52253f463042f29117090Cd7D83
NEXT_PUBLIC_IMMUTABLE_COLLECTION_CONTRACT_ADDRESS=0x96B3FF0448A561902485A96e5ef05674a6EA943b
NEXT_PUBLIC_IMMUTABLE_TOKEN_CONTRACT_ADDRESS=0xDf7ecF922012F31072943a982bd163C11cC17ef4
NEXT_PUBLIC_ALCHEMY_API_URL=https://eth-goerli.g.alchemy.com/v2/bFAeS6egmQbqv6vgazMuBFB3fP3Skc3m
